# SystemDesign-DistributedIdGenerator

./: Directory.Build.props  LICENSE  README.md  SystemDesign-DistributedIdGenerator.sln
src/IdGen.Api/: IdGen.Api.csproj  IdGen.Api.http  Program.cs
src/IdGen.Api/Properties/: launchSettings.json
src/IdGen.Api/Protos/: IdGenerator.proto
src/IdGen.Aspire.AppHost/: IdGen.Aspire.AppHost.csproj  Program.cs
src/IdGen.Aspire.AppHost/Properties/: launchSettings.json
src/IdGen.Grpc/: IdGen.Grpc.csproj  Program.cs  appsettings.json
src/IdGen.Grpc/Properties/: launchSettings.json
src/IdGen.Grpc/Protos/: IdGenerator.proto  greet.proto
src/IdGen.Grpc/Services/: GreeterService.cs  IdGeneratorService.cs
